DEHP-STEPTAS/DEHPSTEPTAS/Views/DstExtraction.xaml

<UserControl
    x:Class="DEHPSTEPTAS.Views.DstExtraction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="671.272"
    Height="453.021">


    <Grid
        Width="632"
        Height="100"
        Margin="0,0,-31.429,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        <Label
            Width="78"
            Margin="25,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Extract from:"
            Cursor="ArrowCD" />
        <ComboBox
            x:Name="Types"
            Width="187"
            Margin="103,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ParameterTypeNames}"
            SelectedValue="{Binding CurrentTemplateType}" />
        <Button
            x:Name="Edit"
            Width="173"
            Margin="322,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding EditTemplate}"
            Content="Edit default template" />
        <Button
            x:Name="Extract"
            Width="75"
            Margin="544,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ExtractCurrentTemplate}"
            Content="Extract" />
        <dxe:TextEdit
            Grid.Row="1"
            Width="592"
            Height="314"
            Margin="27,7.857,0,-295"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            FontFamily="Courier New"
            FontSize="16"
            FontWeight="ExtraBold"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding TextValue}" />
        <Button
            x:Name="Preview"
            Width="75"
            Margin="544,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding PreviewCurrentTemplate}"
            Content="Preview" />
        <Button
            Grid.Row="1"
            Width="156"
            Height="27"
            Margin="244,349.857,0,-350"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveCurrentTemplate}"
            Content="Save as default template" />
        <Label
            Margin="25,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Finite State:" />
        <ComboBox
            x:Name="FiniteStates"
            Width="187"
            Margin="103,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding FiniteStateNames}"
            SelectedValue="{Binding CurrentFiniteState}" />
        <Button
            Width="173"
            Margin="322,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding LoadTemplate}"
            Content="Load specialized template" />
    </Grid>
</UserControl>
