DEHP-STEPTAS/DEHPSTEPTAS/Views/DstObjectBrowser.xaml

<UserControl
    x:Class="DEHPSTEPTAS.Views.DstObjectBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DEHPCommon;component/UserInterfaces/Views/ContextMenu/ContextMenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dx:LoadingDecorator
        BorderEffect="Default"
        BorderEffectColor="Blue"
        IsSplashScreenShown="{Binding IsBusy}"
        OwnerLock="LoadingContent">
        <dxg:TreeListControl
            Name="treeList"
            ItemsSource="{Binding StepTasTree}"
            SelectedItem="{Binding SelectedNode}"
            SelectionMode="Row"
            ToolTip="High Level Representation">

            <dxmvvm:Interaction.Behaviors>
                <behaviors:ContextMenuBehavior />
            </dxmvvm:Interaction.Behaviors>

            <dxg:TreeListControl.View>
                <dxg:TreeListView
                    Name="treeListView"
                    AutoWidth="False"
                    HorizontalScrollbarVisibility="Auto"
                    KeyFieldName="ID"
                    ParentFieldName="ParentID">

                    <dxg:TreeListView.ContextMenu>
                        <ContextMenu Name="RowContextMenu" />
                    </dxg:TreeListView.ContextMenu>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>

            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" Fixed="Left" />
                <dxg:TreeListColumn FieldName="StepId" Header="StepTas ID" />
                <dxg:TreeListColumn FieldName="Description" />
                <dxg:TreeListColumn FieldName="MaterialName" Header="Material" />
                <dxg:TreeListColumn FieldName="MappingStatusMessage" Header="Mapping Status" />
            </dxg:TreeListControl.Columns>

        </dxg:TreeListControl>
    </dx:LoadingDecorator>
</UserControl>
