DEHP-STEPTAS/DEHPSTEPTAS/Views/MainWindow.xaml

<Window
    x:Class="DEHPSTEPTAS.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
    xmlns:common="clr-namespace:DEHPCommon.UserInterfaces.Views;assembly=DEHPCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplate="clr-namespace:DEHPSTEPTAS.Views.Rows"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objectBrowser="clr-namespace:DEHPCommon.UserInterfaces.Views.ObjectBrowser;assembly=DEHPCommon"
    xmlns:publicationBrowser="clr-namespace:DEHPCommon.UserInterfaces.Views.PublicationBrowser;assembly=DEHPCommon"
    xmlns:views="clr-namespace:DEHPSTEPTAS.Views"
    Title="DEHP STEP-TAS Adapter"
    MinWidth="800"
    MinHeight="600"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MappedThingRowDataTemplate">
                <dataTemplate:MappingRow />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <behaviors:SwitchLayoutPanelOrderBehavior />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxdo:DockLayoutManager
                Grid.Row="0"
                AutoHideMode="Inline"
                FloatingMode="Desktop">
                <dxdo:LayoutGroup AllowSplitters="True" Orientation="Vertical">
                    <dxdo:LayoutGroup
                        x:Name="LayoutGroup"
                        ItemHeight="7*"
                        Orientation="Horizontal">

                        <!--  Dst Data Source panel / High Level Representation  -->
                        <dxdo:LayoutPanel
                            Name="DstPanel"
                            MinWidth="200"
                            VerticalAlignment="Stretch"
                            dxdo:AutoHideGroup.AutoHideType="Left"
                            AllowClose="False"
                            AllowDrag="False"
                            AllowFloat="False"
                            AllowMove="False"
                            Caption="STEP-TAS">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button
                                    Width="150"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    Command="{Binding DstSourceViewModel.LoadFileCommand}"
                                    Content="{Binding DstSourceViewModel.LoadButtonText}"
                                    ToolTip="Loads a local STEP-TAS file" />
                                <Grid Grid.Row="1" Background="AliceBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />


                                    </Grid.RowDefinitions>
                                    <views:DstBrowserHeader Grid.Row="1" DataContext="{Binding DstSourceViewModel.DstBrowserHeader}" />
                                    <views:DstObjectBrowser Grid.Row="2" DataContext="{Binding DstSourceViewModel.DstObjectBrowser}" />

                                </Grid>
                            </Grid>
                        </dxdo:LayoutPanel>

                        <!--  NetChange Preview panel  -->
                        <dxdo:LayoutPanel
                            MinWidth="200"
                            VerticalAlignment="Stretch"
                            dxdo:AutoHideGroup.AutoHideType="Left"
                            AllowClose="False"
                            AllowDrag="False"
                            AllowFloat="False"
                            AllowMove="False"
                            Caption="Impact">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Path
                                        MaxHeight="30"
                                        HorizontalAlignment="Left"
                                        Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z"
                                        Fill="DarkGray"
                                        RenderTransformOrigin=".5,.5"
                                        Stretch="Fill" />
                                    <Border
                                        Grid.Column="1"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1">
                                        <Label
                                            Height="40"
                                            Padding="14,0,14,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="Transfert Direction" />
                                    </Border>
                                    <Path
                                        Grid.Column="2"
                                        MaxHeight="30"
                                        HorizontalAlignment="Left"
                                        Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z"
                                        Fill="DarkGray"
                                        RenderTransformOrigin=".5,.5"
                                        Stretch="Fill" />
                                </Grid>
                                <objectBrowser:ObjectBrowser Grid.Row="1" DataContext="{Binding HubNetChangePreviewViewModel}" />
                            </Grid>
                        </dxdo:LayoutPanel>

                        <!--  Hub Data Source panel  -->
                        <dxdo:LayoutPanel
                            Name="HubPanel"
                            MinWidth="200"
                            VerticalAlignment="Stretch"
                            dxdo:AutoHideGroup.AutoHideType="Left"
                            AllowClose="False"
                            AllowDrag="False"
                            AllowFloat="False"
                            AllowMove="False"
                            Caption="Hub Data Source">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--  Hub Connect section  -->
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Width="150"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        Command="{Binding HubDataSourceViewModel.ConnectCommand}"
                                        Content="{Binding HubDataSourceViewModel.ConnectButtonText}"
                                        ToolTip="Connect or Disconnect from a Hub data source" />
                                    <common:HubSessionControl DataContext="{Binding HubDataSourceViewModel.SessionControl}" />
                                </StackPanel>
                                <!--  Hub Content section  -->
                                <!--  BorderThickness="0,0,0,1"  -->
                                <TabControl
                                    Grid.Row="1"
                                    Padding="0"
                                    BorderThickness="0"
                                    TabStripPlacement="Bottom">
                                    <TabItem Header="Model">
                                        <Grid Background="AliceBlue">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <!--  Hub Content Header  -->
                                            <common:HubBrowserHeader Grid.Row="0" DataContext="{Binding HubDataSourceViewModel.HubBrowserHeader}" />
                                            <!--  Hub Content Object Tree  -->
                                            <objectBrowser:ObjectBrowser Grid.Row="1">
                                                <objectBrowser:ObjectBrowser.DataContext>
                                                    <Binding Path="HubDataSourceViewModel.ObjectBrowser" />
                                                </objectBrowser:ObjectBrowser.DataContext>
                                            </objectBrowser:ObjectBrowser>
                                        </Grid>

                                    </TabItem>
                                    <TabItem Header="Extraction">
                                        <views:DstExtraction DataContext="{Binding ExtractionViewModel}" />
                                    </TabItem>
                                    <TabItem Header="Publications">
                                        <publicationBrowser:PublicationBrowser DataContext="{Binding HubDataSourceViewModel.PublicationBrowser}" />
                                    </TabItem>
                                    <TabItem Header="File Store">
                                        <views:HubFileStoreBrowser DataContext="{Binding HubDataSourceViewModel.HubFileStoreBrowser}" />
                                    </TabItem>
                                    <TabItem Header="Upload CSV">
                                        <views:UploadCSV DataContext="{Binding UploadCSVViewModel}" />
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </dxdo:LayoutPanel>

                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup ItemHeight="3*" Orientation="Horizontal">
                        <dxdo:LayoutPanel
                            HorizontalAlignment="Stretch"
                            dxdo:AutoHideGroup.AutoHideType="Left"
                            AllowClose="False"
                            AllowDrag="False"
                            AllowFloat="False"
                            AllowMove="False"
                            Caption="Mapping">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <ListView
                                    x:Name="Mapping"
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Stretch"
                                    ItemTemplate="{StaticResource MappedThingRowDataTemplate}"
                                    ItemsSource="{Binding MappingViewModel.MappingRows}" />
                                <Button
                                    Grid.Column="1"
                                    Margin="10"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding OpenExchangeHistory}"
                                    ToolTip="Open the history of transfer dialog">
                                    <TextBlock
                                        FontSize="18"
                                        Text="🕑 Transfer History"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Button>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <common:TransferControl Grid.Row="1" DataContext="{Binding TransferControlViewModel}" />
            <common:StatusBarControl Grid.Row="2" DataContext="{Binding StatusBarControlViewModel}" />
        </Grid>
    </DockPanel>
</Window>
