DEHP-STEPTAS/DEHPSTEPTAS/Views/Dialogs/DstUserSettings.xaml

<Window
    x:Class="DEHPSTEPTAS.Views.Dialogs.DstUserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="User Settings"
    Width="600"
    Height="250"
    MinWidth="400"
    MinHeight="250"
    d:DesignHeight="400"
    d:DesignWidth="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Margin="10">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Name="fileStorePath" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Content="File Store Directory Name:" />
                <TextBox
                    Grid.Column="1"
                    Width="339"
                    Margin="0.429,4,-4,3.857"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding FileStoreDirectoryName, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="This is the local directory name within the Step Adapter application directory" />
            </Grid>
            <Grid Name="cleanOnInit" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Content="Clean File Store At Startup:" />
                <CheckBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsChecked="{Binding FileStoreCleanOnInit, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Specify if the local File Store Directory needs to be cleaned up on startup" />

            </Grid>

            <Grid Name="exin" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Content="Template Input Path:" />
                <TextBox
                    Grid.Column="1"
                    Width="339"
                    Margin="0.429,4,-4,3.857"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding PathToExtractionTemplates, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="This is the path to the directory where extraction templates are stored." />

            </Grid>

            <Grid Name="exout" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Content="Template Output Path:" />
                <TextBox
                    Grid.Column="1"
                    Width="339"
                    Margin="0.429,4,-4,3.857"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding PathToExtractionOutput, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="This is the path to the directory where template output are stored." />
            </Grid>




            <Grid
                Name="buttons"
                Grid.Row="5"
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="btnOK"
                    Grid.Column="0"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnOK_Click"
                    ToolTip="Save the new user settings">
                    OK
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    IsCancel="True"
                    IsDefault="True">
                    Cancel
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
